Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nonbreakpoint
Bundle-SymbolicName: nonbreakpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.debug.core;bundle-version="3.23.200",
 org.eclipse.debug.ui;bundle-version="3.20.0",
 org.eclipse.jdt.debug;bundle-version="3.25.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.15.300",
 org.eclipse.core.runtime;bundle-version="3.34.200",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.21.0",
 org.eclipse.jface.text;bundle-version="3.30.0",
 org.eclipse.jface.databinding;bundle-version="1.16.0",
 org.eclipse.jdt.core;bundle-version="3.45.0",
 org.eclipse.jdt.ui;bundle-version="3.37.0",
 org.eclipse.debug.ui.launchview;bundle-version="1.2.0"
Automatic-Module-Name: nonbreakpoint
Bundle-Activator: nonbreakpoint.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
